#系统操作
system.operation=add,delete,modify,search,view
#翻页图片
list.orderdown.path=/tdp/images/orderdown.gif
list.orderup.path=/tdp/images/orderup.gif
#上传文件夹
uploadPath=/tdp/upload
#通过模板生成的模板存放路径
rtfOutPath=tdp/upload
#内部文件存放目录
intermanage.nbwj.path=/nbwj
#每页显示记录参数
page.rowsPerPage=10
#操作系统环境
osName=Windows
#DB数据源
dataSourceName=java:comp/env/jdbc/mlao
#行政复议文书模板存放目录，供编辑文书模板时使用
flwsFileFolder=F\:/workspace/mlao/WebRoot/common/word/
#行政复议已经生成的文书存放目录，供编辑文书模板时使用
scFlwsFileFolder=F\:/workspace/mlao/WebRoot/

#Linux环境下IRMS.ini文件所在的路径
IRMS_ini=/root/Tornado/IRMS2.2/IRMS.ini

#科怡档案数据库DB
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:mlao
username=mlaouser
password=mlaouser

#登录是否采用验证码
verifyCode=0